@mmit/typescript-starter: "main/ts/objects.and.types"
External module "main/ts/objects.and.types"
Index
Interfaces
ComplexObject
Variables
myRealAge
name
Functions
neverEnds
showMyRealAge
tryToReturnNull
Object literals
anotherComplexObject
complexObject
userData
userName
Variables
Const myRealAge
myRealAge: number | string = 99
Const name
name: string = "Mike"
Functions
neverEnds
neverEnds(): never
Die Funktion endet nie - deshalb der return type: never
Returns never
showMyRealAge
showMyRealAge(age: number | string): string
Parameters
age: number | string
Returns string
tryToReturnNull
tryToReturnNull(paramShouldNotBeNull: string): string | null
Parameters
paramShouldNotBeNull: string
Returns string | null
Object literals
Const anotherComplexObject
anotherComplexObject: object
data
data: number[] = [4, 5, 6]
name
name: string = "Mike"
Const complexObject
complexObject: object
Das komplexe Object hat eine Callback als zweiten parameter
name
name: string = "Mike"
callback
callback(age: number): string
Parameters
age: number
Returns string
Const userData
userData: object
Type-Safe definition eines Objects-
Das Objekt hat zwei parameter: name + age
age
age: number = 99
name
name: string = "Gerda"
Const userName
userName: object
age
age: number = 99
name
name: string
